{
    "name": "RPGCore.Unity.Editors",
    "references": [
        "RPGCore.Unity"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false
}